local.server_id = 0

all.db_name           = testdb
all.server_count      = 1
all.file_count        = 4
all.lru_cache_size    = 16m
all.lru_max_elem_size = 2k
all.create_file       = yes

server.0.db_name = testdb
server.0.ip               = 192.168.1.2   
server.0.port             = 4444 
server.0.file_path        = /tmp/testdb/serv0


